/* FidelityOS Welcome - GTK4 Compatible Styles */

/* Main Container */
.main-container {
    background-color: #2E3440;
}

/* Pages */
.page {
    padding: 48px 64px;
    min-width: 720px;
}

/* Welcome Page */
.welcome-page .logo-container {
    margin-bottom: 24px;
    padding: 24px;
}

.welcome-page .logo-icon {
    color: #88C0D0;
}

.welcome-title {
    font-size: 36pt;
    font-weight: 800;
    color: #ECEFF4;
    letter-spacing: -0.5pt;
}

.welcome-subtitle {
    font-size: 16pt;
    font-weight: 300;
    color: #D8DEE9;
    margin-top: 12px;
    letter-spacing: 0.5pt;
}

.version-label {
    color: alpha(#ECEFF4, 0.4);
    margin-top: 48px;
    font-size: 10pt;
}

/* Highlights */
.highlights-container {
    margin-top: 48px;
}

.highlight-item {
    padding: 24px 32px;
    background-color: alpha(#3B4252, 0.6);
    border-radius: 20px;
    border: 1px solid alpha(#ECEFF4, 0.08);
}

.highlight-item:hover {
    background-color: alpha(#3B4252, 0.85);
    border-color: alpha(#88C0D0, 0.3);
}

.highlight-icon {
    color: #88C0D0;
}

.highlight-label {
    font-weight: 600;
    font-size: 11pt;
    color: #ECEFF4;
}

/* Feature Cards */
.feature-card {
    padding: 24px;
    background-color: #3B4252;
    border-radius: 16px;
    border: 1px solid alpha(#ECEFF4, 0.06);
}

.feature-card:hover {
    background-color: #434C5E;
    border-color: alpha(#88C0D0, 0.2);
}

.feature-icon {
    color: #88C0D0;
}

.feature-title {
    font-weight: 600;
    font-size: 13pt;
    color: #ECEFF4;
}

.feature-desc {
    color: #D8DEE9;
    font-size: 10pt;
}

/* Privacy Page */
.privacy-page {
    min-width: 600px;
}

.privacy-icon {
    color: #A3BE8C;
}

.privacy-level-btn {
    padding: 20px 24px;
    background-color: #3B4252;
    border-radius: 16px;
    border: 2px solid transparent;
}

.privacy-level-btn:hover {
    background-color: #434C5E;
    border-color: alpha(#88C0D0, 0.3);
}

.privacy-level-btn:checked {
    border-color: #88C0D0;
    background-color: alpha(#88C0D0, 0.15);
}

.privacy-level-title {
    font-weight: 700;
    font-size: 13pt;
    color: #ECEFF4;
}

.privacy-features {
    margin-top: 8px;
}

.privacy-chip {
    padding: 6px 12px;
    background-color: alpha(#88C0D0, 0.15);
    border-radius: 100px;
    font-size: 9pt;
    font-weight: 500;
    color: #88C0D0;
    margin: 2px;
    border: 1px solid alpha(#88C0D0, 0.2);
}

/* Apps Page */
.apps-page {
    min-width: 700px;
}

.app-card {
    padding: 20px 16px;
    background-color: #3B4252;
    border-radius: 16px;
    border: 1px solid alpha(#ECEFF4, 0.05);
}

.app-card:hover {
    background-color: #434C5E;
    border-color: alpha(#88C0D0, 0.2);
}

.app-icon {
    margin-bottom: 8px;
}

.app-name {
    font-weight: 600;
    font-size: 11pt;
    color: #ECEFF4;
}

.app-category {
    font-size: 9pt;
    color: #D8DEE9;
    margin-top: 2px;
}

/* Customize Page */
.customize-page {
    min-width: 650px;
}

.theme-btn,
.layout-btn {
    padding: 20px 28px;
    background-color: #3B4252;
    border-radius: 16px;
    border: 2px solid transparent;
}

.theme-btn:hover,
.layout-btn:hover {
    background-color: #434C5E;
    border-color: alpha(#88C0D0, 0.3);
}

.theme-btn:checked,
.layout-btn:checked {
    border-color: #88C0D0;
    background-color: alpha(#88C0D0, 0.15);
}

.layout-title {
    font-weight: 600;
    font-size: 12pt;
    color: #ECEFF4;
}

/* Accent color buttons */
.accent-btn {
    border: 3px solid transparent;
    border-radius: 9999px;
    min-width: 40px;
    min-height: 40px;
    padding: 0;
}

.accent-btn:hover {
    border-color: alpha(#ECEFF4, 0.4);
}

.accent-btn:checked {
    border-color: #ECEFF4;
}

.circular {
    border-radius: 9999px;
}

/* Ready Page */
.ready-page {
    min-width: 500px;
}

.celebration-container {
    margin-bottom: 24px;
    padding: 32px;
}

.celebration-icon {
    color: #A3BE8C;
}

.ready-title {
    color: #A3BE8C;
}

.tips-container {
    background-color: #3B4252;
    padding: 24px 28px;
    border-radius: 16px;
    min-width: 420px;
    border: 1px solid alpha(#ECEFF4, 0.06);
}

.tip-item {
    padding: 10px 0;
}

.tip-bullet {
    color: #88C0D0;
    font-size: 14pt;
}

.tip-title {
    font-weight: 600;
    color: #ECEFF4;
}

.tip-desc {
    font-size: 10pt;
    color: #D8DEE9;
}

/* Navigation */
.nav-container {
    padding: 24px 48px;
}

.nav-button {
    min-width: 120px;
    padding: 14px 28px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 11pt;
}

.back-button {
    background-color: alpha(#3B4252, 0.6);
    border: 1px solid alpha(#ECEFF4, 0.1);
    color: #ECEFF4;
}

.back-button:hover {
    background-color: #3B4252;
    border-color: alpha(#ECEFF4, 0.2);
}

.next-button {
    background-color: #88C0D0;
    color: #2E3440;
}

.next-button:hover {
    background-color: #8FBCBB;
}

.skip-button {
    color: #D8DEE9;
}

.skip-button:hover {
    color: #ECEFF4;
    background-color: alpha(#ECEFF4, 0.08);
}

.carousel-dots {
    margin: 0 48px;
}

/* Utility Classes */
.subtitle {
    color: #D8DEE9;
}

.heading {
    font-weight: 600;
    font-size: 10pt;
    color: alpha(#ECEFF4, 0.6);
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5pt;
}

.pill {
    border-radius: 100px;
    padding: 14px 28px;
    font-weight: 500;
}

.dim-label {
    color: #D8DEE9;
}

.caption {
    font-size: 10pt;
}

.title-1 {
    font-size: 24pt;
    font-weight: 700;
    color: #ECEFF4;
}

.title-2 {
    font-size: 18pt;
    font-weight: 600;
    color: #ECEFF4;
}

/* Features page */
.features-page {
    min-width: 720px;
}

/* Welcome window */
.welcome-window {
    background-color: #2E3440;
}

/* Flow boxes */
flowbox > flowboxchild {
    padding: 4px;
}

/* Lists */
list row:hover {
    background-color: alpha(#ECEFF4, 0.04);
}

/* Page enter animation class */
.page-enter {
    opacity: 0.8;
}

/* Fade in animation */
.animate-fade-in {
    opacity: 1;
}
