/* FidelityOS Welcome - Refined Light Theme with Subtle Details */

/* ===== Color Palette =====
   Primary Background: #FAFAFA
   Card Background: #FFFFFF
   Accent: #5DADE2 (Light Blue)
   Accent Hover: #3498DB
   Success: #2ECC71
   Text Primary: #2C3E50
   Text Secondary: #7F8C8D
   Border: #E8E8E8
   Border Hover: #D0D0D0
*/

/* Main Window */
.welcome-window {
    background-color: #FAFAFA;
}

.main-container {
    background-color: #FAFAFA;
}

/* ===== Pages ===== */
.page {
    padding: 40px 56px;
    min-width: 820px;
}

/* ===== Welcome Page ===== */
.welcome-page {
    min-width: 880px;
}

.welcome-page .logo-container {
    margin-bottom: 16px;
    padding: 24px;
    background-color: rgba(93, 173, 226, 0.08);
    border-radius: 28px;
}

.welcome-page .logo-icon {
    color: #5DADE2;
    opacity: 0.95;
}

.welcome-title {
    font-size: 34pt;
    font-weight: 800;
    color: #2C3E50;
    letter-spacing: -0.8pt;
}

.welcome-subtitle {
    font-size: 15pt;
    font-weight: 400;
    color: #7F8C8D;
    margin-top: 6px;
    letter-spacing: 0.4pt;
}

.version-label {
    color: #BDC3C7;
    margin-top: 28px;
    font-size: 10pt;
    font-weight: 500;
}

/* ===== Highlight Cards ===== */
.highlights-container {
    margin-top: 32px;
    margin-bottom: 12px;
}

.highlight-item {
    padding: 16px 22px;
    background-color: #FFFFFF;
    border-radius: 14px;
    border: 1px solid #E8E8E8;
    min-width: 150px;
}

.highlight-item:hover {
    background-color: #FFFFFF;
    border-color: #5DADE2;
}

.highlight-icon {
    color: #5DADE2;
}

.highlight-label {
    font-weight: 600;
    font-size: 11pt;
    color: #2C3E50;
}

/* ===== Feature Cards ===== */
.features-page {
    min-width: 780px;
}

.feature-card {
    padding: 18px 22px;
    background-color: #FFFFFF;
    border-radius: 16px;
    border: 1px solid #E8E8E8;
    min-width: 300px;
}

.feature-card:hover {
    border-color: #5DADE2;
    background-color: rgba(93, 173, 226, 0.02);
}

.feature-icon {
    color: #5DADE2;
    opacity: 0.9;
}

.feature-title {
    font-weight: 600;
    font-size: 12pt;
    color: #2C3E50;
}

.feature-desc {
    color: #7F8C8D;
    font-size: 10pt;
    line-height: 1.4;
}

/* ===== Privacy Page ===== */
.privacy-page {
    min-width: 720px;
}

.privacy-icon {
    color: #2ECC71;
}

.privacy-level-btn {
    padding: 20px 24px;
    background-color: #FFFFFF;
    border-radius: 16px;
    border: 2px solid #E8E8E8;
    min-width: 190px;
}

.privacy-level-btn:hover {
    border-color: #5DADE2;
    background-color: rgba(93, 173, 226, 0.03);
}

.privacy-level-btn:checked {
    border-color: #5DADE2;
    background-color: rgba(93, 173, 226, 0.08);
}

.privacy-level-title {
    font-weight: 700;
    font-size: 13pt;
    color: #2C3E50;
}

.privacy-features {
    margin-top: 10px;
}

.privacy-chip {
    padding: 6px 12px;
    background-color: rgba(93, 173, 226, 0.1);
    border-radius: 100px;
    font-size: 9pt;
    font-weight: 500;
    color: #3498DB;
    margin: 3px 0;
}

/* ===== Apps Page ===== */
.apps-page {
    min-width: 760px;
}

.app-card {
    padding: 18px 16px;
    background-color: #FFFFFF;
    border-radius: 16px;
    border: 1px solid #E8E8E8;
    min-width: 115px;
}

.app-card:hover {
    border-color: #5DADE2;
    background-color: rgba(93, 173, 226, 0.03);
}

.app-icon {
    margin-bottom: 8px;
    opacity: 0.95;
}

.app-name {
    font-weight: 600;
    font-size: 10pt;
    color: #2C3E50;
}

.app-category {
    font-size: 9pt;
    color: #95A5A6;
    margin-top: 3px;
}

/* ===== Customize Page ===== */
.customize-page {
    min-width: 720px;
}

.theme-btn,
.layout-btn {
    padding: 18px 26px;
    background-color: #FFFFFF;
    border-radius: 14px;
    border: 2px solid #E8E8E8;
}

.theme-btn:hover,
.layout-btn:hover {
    border-color: #5DADE2;
    background-color: rgba(93, 173, 226, 0.03);
}

.theme-btn:checked,
.layout-btn:checked {
    border-color: #5DADE2;
    background-color: rgba(93, 173, 226, 0.08);
}

.layout-title {
    font-weight: 600;
    font-size: 11pt;
    color: #2C3E50;
}

/* ===== Accent Color Buttons ===== */
.accent-btn {
    border: 3px solid transparent;
    border-radius: 9999px;
    min-width: 42px;
    min-height: 42px;
    padding: 0;
}

.accent-btn:hover {
    border-color: rgba(44, 62, 80, 0.25);
}

.accent-btn:checked {
    border-color: #2C3E50;
    border-width: 3px;
}

.circular {
    border-radius: 9999px;
}

/* ===== Ready Page ===== */
.ready-page {
    min-width: 650px;
}

.celebration-container {
    margin-bottom: 16px;
    padding: 32px;
    background-color: rgba(46, 204, 113, 0.08);
    border-radius: 28px;
}

.celebration-icon {
    color: #2ECC71;
}

.ready-title {
    color: #2ECC71;
    font-weight: 700;
}

.tips-container {
    background-color: #FFFFFF;
    padding: 22px 26px;
    border-radius: 16px;
    min-width: 380px;
    border: 1px solid #E8E8E8;
}

.tip-item {
    padding: 8px 0;
}

.tip-bullet {
    color: #5DADE2;
    font-size: 16pt;
    font-weight: 700;
}

.tip-title {
    font-weight: 600;
    color: #2C3E50;
    font-size: 11pt;
}

.tip-desc {
    font-size: 10pt;
    color: #7F8C8D;
}

/* ===== Navigation ===== */
.nav-container {
    padding: 18px 48px;
    background-color: #FFFFFF;
    border-top: 1px solid #E8E8E8;
}

.nav-button {
    min-width: 115px;
    padding: 12px 26px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 11pt;
}

.back-button {
    background-color: #F5F5F5;
    border: 1px solid #E0E0E0;
    color: #2C3E50;
}

.back-button:hover {
    background-color: #EEEEEE;
    border-color: #D0D0D0;
}

.back-button:active {
    background-color: #E8E8E8;
}

.next-button {
    background-color: #5DADE2;
    color: #FFFFFF;
    border: none;
}

.next-button:hover {
    background-color: #3498DB;
}

.next-button:active {
    background-color: #2E86C1;
}

.skip-button {
    color: #95A5A6;
    background-color: transparent;
}

.skip-button:hover {
    color: #7F8C8D;
    background-color: #F5F5F5;
}

.carousel-dots {
    margin: 0 44px;
}

/* ===== Utility Classes ===== */
.subtitle {
    color: #7F8C8D;
}

.heading {
    font-weight: 600;
    font-size: 10pt;
    color: #95A5A6;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.8pt;
}

.dim-label {
    color: #95A5A6;
}

.caption {
    font-size: 10pt;
}

.title-1 {
    font-size: 26pt;
    font-weight: 700;
    color: #2C3E50;
    letter-spacing: -0.3pt;
}

.title-2 {
    font-size: 18pt;
    font-weight: 600;
    color: #2C3E50;
}

/* ===== Pill Button ===== */
.pill {
    border-radius: 100px;
    padding: 12px 28px;
    font-weight: 600;
}

/* ===== Flow Boxes ===== */
flowbox > flowboxchild {
    padding: 5px;
}

/* ===== Lists ===== */
list row:hover {
    background-color: rgba(93, 173, 226, 0.06);
}

/* ===== Scrollbar ===== */
scrollbar slider {
    background-color: rgba(44, 62, 80, 0.15);
    border-radius: 100px;
    min-width: 6px;
}

scrollbar slider:hover {
    background-color: rgba(44, 62, 80, 0.3);
}

/* ===== Focus States ===== */
*:focus {
    outline: none;
}

button:focus-visible {
    outline: 2px solid rgba(93, 173, 226, 0.5);
    outline-offset: 2px;
}

/* ===== Disabled States ===== */
*:disabled {
    opacity: 0.5;
}

button:disabled {
    background-color: #F0F0F0;
    color: #BDC3C7;
    border-color: #E0E0E0;
}

/* ===== Badges ===== */
.welcome-badge {
    background-color: rgba(93, 173, 226, 0.1);
    color: #3498DB;
    padding: 6px 14px;
    border-radius: 100px;
    font-size: 10pt;
    font-weight: 600;
    margin-bottom: 8px;
}

.success-badge {
    background-color: rgba(46, 204, 113, 0.1);
    color: #27AE60;
    padding: 6px 14px;
    border-radius: 100px;
    font-size: 10pt;
    font-weight: 600;
    margin-bottom: 8px;
}

/* ===== Separator Lines ===== */
separator {
    background-color: #E8E8E8;
    min-height: 1px;
}

/* ===== Tooltips ===== */
tooltip {
    background-color: #2C3E50;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 10pt;
}

/* ===== Selection ===== */
selection {
    background-color: rgba(93, 173, 226, 0.3);
    color: #2C3E50;
}

/* ===== Link Buttons ===== */
button.link {
    color: #5DADE2;
    background-color: transparent;
    padding: 4px 8px;
}

button.link:hover {
    color: #3498DB;
    text-decoration: underline;
}

/* ===== Icon Opacity on Hover ===== */
.feature-card:hover .feature-icon,
.app-card:hover .app-icon,
.highlight-item:hover .highlight-icon {
    opacity: 1;
}

/* ===== Info Banner ===== */
.info-banner {
    background-color: rgba(93, 173, 226, 0.08);
    border: 1px solid rgba(93, 173, 226, 0.2);
    border-radius: 12px;
    padding: 14px 18px;
}

/* ===== Step Indicator ===== */
.step-active {
    background-color: #5DADE2;
    border-radius: 4px;
}

.step-complete {
    background-color: #2ECC71;
    border-radius: 100px;
}

.step-pending {
    background-color: #E0E0E0;
    border-radius: 100px;
}

/* ===== Keyboard Key ===== */
.keyboard-key {
    background-color: #F5F5F5;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    padding: 4px 10px;
    font-size: 10pt;
    font-weight: 600;
    color: #2C3E50;
    min-width: 24px;
}

.shortcut-row {
    padding: 8px 0;
}

/* ===== Loading Indicator ===== */
spinner {
    color: #5DADE2;
}

/* ===== Success Indicator ===== */
.success-indicator {
    color: #2ECC71;
}

.success {
    color: #2ECC71;
}

/* ===== Badge Styles ===== */
.badge {
    padding: 4px 12px;
    border-radius: 100px;
    font-size: 9pt;
    font-weight: 600;
}

.badge-primary {
    background-color: rgba(93, 173, 226, 0.12);
    color: #3498DB;
}

.badge-success {
    background-color: rgba(46, 204, 113, 0.12);
    color: #27AE60;
}

.badge-warning {
    background-color: rgba(243, 156, 18, 0.12);
    color: #E67E22;
}

.badge-info {
    background-color: rgba(149, 165, 166, 0.15);
    color: #7F8C8D;
}

/* ===== Accent Color Class ===== */
.accent {
    color: #5DADE2;
}

/* ===== Card Active States ===== */
.feature-card:active,
.app-card:active,
.highlight-item:active {
    background-color: rgba(93, 173, 226, 0.08);
}

/* ===== Smooth Transitions Note ===== */
/* GTK4 doesn't support CSS transitions, but we can use opacity for visual feedback */

/* ===== Header Icons ===== */
.header-icon {
    color: #5DADE2;
    opacity: 0.6;
}

/* ===== Decorative Elements ===== */
.decoration {
    opacity: 0.3;
    color: #95A5A6;
}
