/* FidelityOS Software Center - GTK4 Compatible Styles */

/* Featured Banner */
.featured-banner {
    background-color: #3B4252;
    border-radius: 20px;
    padding: 40px 48px;
    border: 1px solid alpha(#ECEFF4, 0.08);
}

.featured-banner:hover {
    border-color: alpha(#88C0D0, 0.2);
}

.featured-icon {
    color: #88C0D0;
    opacity: 0.9;
}

/* Category Cards */
.category-card {
    background-color: #3B4252;
    border-radius: 16px;
    padding: 24px 20px;
    border: 1px solid alpha(#ECEFF4, 0.06);
}

.category-card:hover {
    background-color: alpha(#88C0D0, 0.2);
    border-color: alpha(#88C0D0, 0.3);
}

/* App Cards */
.app-card {
    background-color: #3B4252;
    border-radius: 16px;
    padding: 20px;
    border: 1px solid alpha(#ECEFF4, 0.05);
}

.app-card:hover {
    background-color: #434C5E;
    border-color: alpha(#88C0D0, 0.2);
}

.app-card-name {
    font-weight: 600;
    font-size: 11pt;
    color: #ECEFF4;
    margin-top: 8px;
}

/* Source Badge */
.source-badge {
    font-size: 9pt;
    font-weight: 500;
    padding: 4px 10px;
    border-radius: 100px;
    background-color: alpha(#88C0D0, 0.15);
    color: #88C0D0;
    border: 1px solid alpha(#88C0D0, 0.2);
    margin-top: 8px;
}

/* App Carousel */
.app-carousel {
    padding: 12px 4px;
}

/* Search Entry */
searchentry {
    background-color: #3B4252;
    border-radius: 12px;
    border: 1px solid alpha(#ECEFF4, 0.1);
    padding: 8px 16px;
}

searchentry:focus {
    border-color: #88C0D0;
}

/* List rows */
list.boxed-list {
    background-color: #3B4252;
    border-radius: 16px;
    border: 1px solid alpha(#ECEFF4, 0.06);
}

list.boxed-list > row {
    padding: 12px 16px;
    border-bottom: 1px solid alpha(#ECEFF4, 0.06);
}

list.boxed-list > row:last-child {
    border-bottom: none;
}

list.boxed-list > row:hover {
    background-color: alpha(#ECEFF4, 0.04);
}

/* Title styles */
.title-1 {
    font-size: 24pt;
    font-weight: 700;
    color: #ECEFF4;
}

.title-2 {
    font-size: 16pt;
    font-weight: 600;
    color: #ECEFF4;
    margin-bottom: 12px;
}

/* Install/Update buttons */
button.suggested-action {
    background-color: #88C0D0;
    color: #2E3440;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 600;
}

button.suggested-action:hover {
    background-color: #8FBCBB;
}

button.flat {
    color: #D8DEE9;
}

button.flat:hover {
    color: #ECEFF4;
    background-color: alpha(#ECEFF4, 0.08);
}

button.circular {
    border-radius: 9999px;
    padding: 8px;
}

/* Dim label */
.dim-label {
    color: #D8DEE9;
}

.caption {
    font-size: 10pt;
}

/* Subtitle */
.subtitle {
    color: #D8DEE9;
    font-size: 12pt;
}

/* Header bar */
headerbar {
    background-color: #2E3440;
    border-bottom: 1px solid alpha(#ECEFF4, 0.08);
}

/* View switcher */
viewswitcher button:checked {
    background-color: alpha(#88C0D0, 0.2);
}

/* Scrollbars */
scrollbar slider {
    background-color: alpha(#ECEFF4, 0.2);
    border-radius: 100px;
    min-width: 8px;
}

scrollbar slider:hover {
    background-color: alpha(#ECEFF4, 0.35);
}
