/* FidelityOS Software Center - Clean Light Theme */

/* Main window */
window {
    background-color: #FAFAFA;
}

/* Header bar */
headerbar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E8E8E8;
}

/* View switcher */
viewswitcher button:checked {
    background-color: rgba(93, 173, 226, 0.15);
}

/* Cards */
.card {
    background-color: #FFFFFF;
    border-radius: 14px;
    border: 1px solid #E8E8E8;
    padding: 16px;
}

.card:hover {
    border-color: #5DADE2;
}

/* Featured banner */
.featured-banner {
    background-color: #FFFFFF;
    border-radius: 16px;
    border: 1px solid #E8E8E8;
}

/* Category cards */
.category-card {
    background-color: #FFFFFF;
    border-radius: 12px;
    border: 1px solid #E8E8E8;
}

.category-card:hover {
    border-color: #5DADE2;
    background-color: rgba(93, 173, 226, 0.05);
}

/* App cards */
.app-card {
    background-color: #FFFFFF;
    border-radius: 12px;
    border: 1px solid #E8E8E8;
}

.app-card:hover {
    border-color: #5DADE2;
}

/* Boxed lists */
list.boxed-list {
    background-color: #FFFFFF;
    border-radius: 14px;
    border: 1px solid #E8E8E8;
}

list.boxed-list > row {
    border-bottom: 1px solid #F0F0F0;
}

list.boxed-list > row:last-child {
    border-bottom: none;
}

list.boxed-list > row:hover {
    background-color: rgba(93, 173, 226, 0.06);
}

/* Buttons */
button.suggested-action {
    background-color: #5DADE2;
    color: #FFFFFF;
    font-weight: 600;
}

button.suggested-action:hover {
    background-color: #4A9ED4;
}

button.pill {
    border-radius: 100px;
    padding: 10px 20px;
}

button.flat {
    color: #7F8C8D;
}

button.flat:hover {
    color: #2C3E50;
    background-color: rgba(93, 173, 226, 0.08);
}

/* Search bar */
searchbar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E8E8E8;
}

searchentry {
    background-color: #F5F5F5;
    border-radius: 8px;
    border: 1px solid #E0E0E0;
}

searchentry:focus {
    border-color: #5DADE2;
    background-color: #FFFFFF;
}

/* Status page */
statuspage {
    background-color: transparent;
}

/* Title styles */
.title-1 {
    font-size: 24pt;
    font-weight: 700;
    color: #2C3E50;
}

.title-2 {
    font-size: 16pt;
    font-weight: 600;
    color: #2C3E50;
}

.heading {
    font-weight: 600;
    color: #2C3E50;
}

/* Dim label */
.dim-label {
    color: #95A5A6;
}

.caption {
    font-size: 10pt;
    color: #95A5A6;
}

/* Scrollbars */
scrollbar slider {
    background-color: rgba(44, 62, 80, 0.2);
    border-radius: 100px;
    min-width: 8px;
}

scrollbar slider:hover {
    background-color: rgba(44, 62, 80, 0.35);
}

/* Drop down */
dropdown {
    background-color: #FFFFFF;
    border-radius: 8px;
    border: 1px solid #E0E0E0;
}
