/* FidelityOS Settings - Refined Light Theme */

/* ===== Sidebar ===== */
.sidebar {
    background-color: #F7F7F7;
}

.navigation-sidebar {
    background-color: transparent;
    padding: 8px;
}

.navigation-sidebar row {
    margin: 2px 6px;
    border-radius: 12px;
    background-color: transparent;
}

.navigation-sidebar row:hover {
    background-color: rgba(93, 173, 226, 0.08);
}

.navigation-sidebar row:selected {
    background-color: rgba(93, 173, 226, 0.12);
}

.navigation-sidebar row:selected .heading {
    color: #3498DB;
}

/* ===== Status Indicators ===== */
.success {
    color: #2ECC71;
}

.warning {
    color: #F39C12;
}

.error {
    color: #E74C3C;
}

/* ===== Action Rows ===== */
row.activatable:hover {
    background-color: rgba(93, 173, 226, 0.05);
}

row.activatable:active {
    background-color: rgba(93, 173, 226, 0.1);
}

/* ===== Switch Styling ===== */
switch {
    background-color: #D5D5D5;
    border-radius: 100px;
}

switch:checked {
    background-color: #5DADE2;
}

switch slider {
    background-color: #FFFFFF;
    border-radius: 100px;
}

/* ===== Entry Fields ===== */
entry {
    background-color: #FFFFFF;
    border-radius: 10px;
    border: 1px solid #E0E0E0;
    padding: 8px 12px;
}

entry:focus {
    border-color: #5DADE2;
    background-color: #FFFFFF;
}

/* ===== Cards and Boxed Lists ===== */
list.boxed-list {
    background-color: #FFFFFF;
    border-radius: 16px;
    border: 1px solid #E8E8E8;
}

list.boxed-list > row {
    padding: 6px 4px;
    border-bottom: 1px solid #F0F0F0;
    min-height: 52px;
}

list.boxed-list > row:first-child {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

list.boxed-list > row:last-child {
    border-bottom: none;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

list.boxed-list > row:hover {
    background-color: rgba(93, 173, 226, 0.04);
}

/* ===== Preferences Groups ===== */
preferencesgroup {
    margin-bottom: 24px;
}

preferencesgroup > box > label.title {
    font-weight: 600;
    font-size: 11pt;
    color: #2C3E50;
    margin-bottom: 4px;
}

preferencesgroup > box > label.subtitle {
    font-size: 10pt;
    color: #95A5A6;
    margin-bottom: 12px;
}

/* ===== Buttons ===== */
button {
    border-radius: 10px;
    padding: 8px 16px;
    font-weight: 500;
}

button.suggested-action {
    background-color: #5DADE2;
    color: #FFFFFF;
    font-weight: 600;
    border: none;
}

button.suggested-action:hover {
    background-color: #3498DB;
}

button.suggested-action:active {
    background-color: #2E86C1;
}

button.destructive-action {
    background-color: #E74C3C;
    color: #FFFFFF;
    border: none;
}

button.destructive-action:hover {
    background-color: #C0392B;
}

button.flat {
    color: #7F8C8D;
    background-color: transparent;
}

button.flat:hover {
    color: #2C3E50;
    background-color: rgba(93, 173, 226, 0.08);
}

button.circular {
    border-radius: 9999px;
    padding: 10px;
    min-width: 36px;
    min-height: 36px;
}

button.circular:hover {
    background-color: rgba(93, 173, 226, 0.1);
}

/* ===== Header Bar ===== */
headerbar {
    background-color: #FAFAFA;
    border-bottom: 1px solid #E8E8E8;
    padding: 6px 12px;
}

headerbar .title {
    font-weight: 600;
    font-size: 11pt;
    color: #2C3E50;
}

/* ===== Combo Rows ===== */
comborow dropdown,
dropdown {
    background-color: #FFFFFF;
    border-radius: 10px;
    border: 1px solid #E0E0E0;
    padding: 6px 12px;
}

dropdown:hover {
    border-color: #D0D0D0;
}

dropdown button {
    background-color: transparent;
    border: none;
}

/* ===== Spin Buttons ===== */
spinbutton {
    background-color: #FFFFFF;
    border-radius: 10px;
    border: 1px solid #E0E0E0;
}

spinbutton:focus-within {
    border-color: #5DADE2;
}

spinbutton button {
    background-color: transparent;
    border: none;
    color: #7F8C8D;
}

spinbutton button:hover {
    color: #5DADE2;
    background-color: rgba(93, 173, 226, 0.1);
}

/* ===== Scrollbars ===== */
scrollbar {
    background-color: transparent;
}

scrollbar slider {
    background-color: rgba(44, 62, 80, 0.15);
    border-radius: 100px;
    min-width: 6px;
    min-height: 6px;
}

scrollbar slider:hover {
    background-color: rgba(44, 62, 80, 0.3);
}

scrollbar slider:active {
    background-color: rgba(44, 62, 80, 0.4);
}

/* ===== Title Styles ===== */
.title {
    font-weight: 600;
    color: #2C3E50;
}

.title-1 {
    font-size: 24pt;
    font-weight: 700;
    color: #2C3E50;
    letter-spacing: -0.3pt;
}

.title-2 {
    font-size: 16pt;
    font-weight: 600;
    color: #2C3E50;
}

.heading {
    font-weight: 600;
    font-size: 11pt;
    color: #2C3E50;
}

/* ===== Labels ===== */
.dim-label {
    color: #95A5A6;
}

.caption {
    font-size: 10pt;
    color: #95A5A6;
}

/* ===== Separator ===== */
separator {
    background-color: #E8E8E8;
    min-width: 1px;
    min-height: 1px;
}

/* ===== Preferences Page ===== */
preferencespage {
    background-color: #FAFAFA;
}

preferencespage > scrolledwindow > viewport > clamp > box {
    padding: 24px;
}

/* ===== Action Row Icons ===== */
row image.icon {
    color: #7F8C8D;
}

row:hover image.icon {
    color: #5DADE2;
}

/* ===== Focus States ===== */
*:focus-visible {
    outline: 2px solid rgba(93, 173, 226, 0.5);
    outline-offset: 2px;
}

/* ===== Tooltips ===== */
tooltip {
    background-color: #2C3E50;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 10pt;
}

/* ===== Popovers ===== */
popover {
    background-color: #FFFFFF;
    border-radius: 12px;
    border: 1px solid #E0E0E0;
}

popover > contents {
    padding: 8px;
}

/* ===== Check Buttons ===== */
checkbutton check {
    border-radius: 6px;
    border: 2px solid #D0D0D0;
    background-color: #FFFFFF;
}

checkbutton check:checked {
    background-color: #5DADE2;
    border-color: #5DADE2;
}

checkbutton check:checked > image {
    color: #FFFFFF;
}

/* ===== Radio Buttons ===== */
radiobutton radio {
    border-radius: 100px;
    border: 2px solid #D0D0D0;
    background-color: #FFFFFF;
}

radiobutton radio:checked {
    border-color: #5DADE2;
    background-color: #5DADE2;
}
