/* FidelityOS Settings - GTK4 Compatible Styles */

/* Navigation Sidebar */
.navigation-sidebar {
    background-color: transparent;
    padding: 8px;
}

.navigation-sidebar row {
    padding: 14px 18px;
    margin: 4px 8px;
    border-radius: 12px;
}

.navigation-sidebar row:hover {
    background-color: alpha(#ECEFF4, 0.06);
}

.navigation-sidebar row:selected {
    background-color: alpha(#88C0D0, 0.2);
    border: 1px solid alpha(#88C0D0, 0.3);
}

/* Status indicators */
.success {
    color: #A3BE8C;
}

.warning {
    color: #EBCB8B;
}

.error {
    color: #BF616A;
}

/* Action rows */
row.activatable:hover {
    background-color: alpha(#ECEFF4, 0.04);
}

/* Switch rows */
row switch:checked {
    background-color: #88C0D0;
}

/* Entry rows */
row entry {
    background-color: #3B4252;
    border-radius: 8px;
    border: 1px solid alpha(#ECEFF4, 0.1);
}

row entry:focus {
    border-color: #88C0D0;
}

/* Cards and boxed lists */
list.boxed-list {
    background-color: #3B4252;
    border-radius: 16px;
    border: 1px solid alpha(#ECEFF4, 0.06);
}

list.boxed-list > row {
    padding: 4px 0;
    border-bottom: 1px solid alpha(#ECEFF4, 0.06);
}

list.boxed-list > row:last-child {
    border-bottom: none;
}

/* Preferences groups */
preferencesgroup {
    margin-bottom: 24px;
}

/* Buttons */
button.suggested-action {
    background-color: #88C0D0;
    color: #2E3440;
    font-weight: 600;
}

button.suggested-action:hover {
    background-color: #8FBCBB;
}

button.destructive-action {
    background-color: #BF616A;
    color: #ECEFF4;
}

button.destructive-action:hover {
    background-color: #D08770;
}

button.flat {
    color: #D8DEE9;
}

button.flat:hover {
    color: #ECEFF4;
    background-color: alpha(#ECEFF4, 0.08);
}

button.circular {
    border-radius: 9999px;
    padding: 8px;
}

/* Header bar */
headerbar {
    background-color: #2E3440;
    border-bottom: 1px solid alpha(#ECEFF4, 0.08);
}

/* Combo rows */
comborow dropdown {
    background-color: #3B4252;
    border-radius: 8px;
}

/* Spin rows */
spinrow spinbutton {
    background-color: #3B4252;
    border-radius: 8px;
}

/* Scrollbars */
scrollbar slider {
    background-color: alpha(#ECEFF4, 0.2);
    border-radius: 100px;
    min-width: 8px;
}

scrollbar slider:hover {
    background-color: alpha(#ECEFF4, 0.35);
}

/* Title styles */
.title-1 {
    font-size: 24pt;
    font-weight: 700;
    color: #ECEFF4;
}

.title-2 {
    font-size: 16pt;
    font-weight: 600;
    color: #ECEFF4;
}

/* Dim label */
.dim-label {
    color: #D8DEE9;
}

.caption {
    font-size: 10pt;
}
