/* FidelityOS GNOME Shell Theme */
/* Nord-inspired dark theme */

/* Color definitions */
@define-color fidelity_bg #2E3440;
@define-color fidelity_bg_light #3B4252;
@define-color fidelity_bg_lighter #434C5E;
@define-color fidelity_fg #ECEFF4;
@define-color fidelity_fg_dim #D8DEE9;
@define-color fidelity_accent #88C0D0;
@define-color fidelity_accent_hover #8FBCBB;
@define-color fidelity_success #A3BE8C;
@define-color fidelity_warning #EBCB8B;
@define-color fidelity_error #BF616A;

/* Stage / Desktop */
stage {
    color: @fidelity_fg;
}

/* Panel */
#panel {
    background-color: transparent;
    font-weight: 500;
    height: 32px;
    transition-duration: 250ms;
}

#panel:overview,
#panel.unlock-screen,
#panel.login-screen {
    background-color: transparent;
}

#panel.solid {
    background-color: @fidelity_bg;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#panel .panel-button {
    -natural-hpadding: 12px;
    -minimum-hpadding: 8px;
    color: @fidelity_fg;
    transition-duration: 150ms;
}

#panel .panel-button:hover {
    color: @fidelity_accent;
    background-color: alpha(@fidelity_fg, 0.1);
}

#panel .panel-button:active,
#panel .panel-button:checked {
    color: @fidelity_accent;
    background-color: alpha(@fidelity_accent, 0.2);
}

/* System status area */
#panel .panel-status-indicators-box {
    spacing: 4px;
}

/* Overview */
#overview {
    spacing: 24px;
}

.workspace-background {
    background-color: @fidelity_bg;
}

/* Dash */
#dash {
    background-color: alpha(@fidelity_bg, 0.9);
    border-radius: 16px;
    padding: 8px;
    margin: 8px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

#dash .dash-background {
    background-color: transparent;
}

.dash-item-container .app-well-app,
.show-apps {
    padding: 8px;
}

.dash-item-container .app-well-app:hover,
.show-apps:hover {
    background-color: alpha(@fidelity_fg, 0.1);
    border-radius: 12px;
}

.dash-item-container .app-well-app:active,
.show-apps:active {
    background-color: alpha(@fidelity_accent, 0.3);
}

/* App Grid */
.icon-grid {
    spacing: 8px;
}

.app-folder-dialog {
    background-color: @fidelity_bg_light;
    border-radius: 16px;
    padding: 16px;
}

/* Search */
#searchEntry {
    background-color: @fidelity_bg_light;
    border-radius: 24px;
    border: none;
    padding: 12px 20px;
    color: @fidelity_fg;
    caret-color: @fidelity_accent;
    selection-background-color: @fidelity_accent;
}

#searchEntry:focus {
    background-color: @fidelity_bg_lighter;
    box-shadow: 0 0 0 2px @fidelity_accent;
}

.search-provider-icon {
    padding: 12px;
}

/* Notifications */
.notification {
    background-color: @fidelity_bg_light;
    border-radius: 12px;
    padding: 12px;
    margin: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.notification-banner {
    background-color: @fidelity_bg_light;
    border-radius: 12px;
}

.notification .notification-title {
    color: @fidelity_fg;
    font-weight: 600;
}

.notification .notification-body {
    color: @fidelity_fg_dim;
}

/* Message List */
.message-list-placeholder {
    color: @fidelity_fg_dim;
}

/* Calendar */
.calendar {
    background-color: @fidelity_bg_light;
    border-radius: 12px;
    padding: 8px;
}

.calendar-day-base {
    border-radius: 50%;
    padding: 8px;
}

.calendar-day-base:hover {
    background-color: alpha(@fidelity_fg, 0.1);
}

.calendar-day-base:selected {
    background-color: @fidelity_accent;
    color: @fidelity_bg;
}

.calendar-today {
    font-weight: bold;
    color: @fidelity_accent;
}

/* Quick Settings */
.quick-settings {
    background-color: @fidelity_bg_light;
    border-radius: 16px;
    padding: 16px;
    margin: 8px;
}

.quick-toggle {
    background-color: @fidelity_bg_lighter;
    border-radius: 12px;
    padding: 12px;
}

.quick-toggle:checked {
    background-color: @fidelity_accent;
    color: @fidelity_bg;
}

.quick-toggle:hover {
    background-color: alpha(@fidelity_fg, 0.15);
}

.quick-toggle:checked:hover {
    background-color: @fidelity_accent_hover;
}

/* Buttons */
.button {
    background-color: @fidelity_bg_lighter;
    border-radius: 8px;
    padding: 8px 16px;
    color: @fidelity_fg;
    border: none;
}

.button:hover {
    background-color: alpha(@fidelity_fg, 0.15);
}

.button:active {
    background-color: alpha(@fidelity_accent, 0.3);
}

.button:focus {
    box-shadow: 0 0 0 2px @fidelity_accent;
}

/* OSD */
.osd-window {
    background-color: @fidelity_bg;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}

.level {
    background-color: @fidelity_bg_lighter;
    border-radius: 4px;
}

.level:backdrop {
    background-color: @fidelity_bg_light;
}

/* Workspace Switcher */
.ws-switcher-box {
    background-color: alpha(@fidelity_bg, 0.9);
    border-radius: 12px;
    padding: 8px;
}

.ws-switcher-active-up,
.ws-switcher-active-down {
    background-color: @fidelity_accent;
}

/* Login / Lock Screen */
.login-dialog,
.unlock-dialog {
    background-color: transparent;
}

.login-dialog-prompt-layout {
    padding: 24px;
}

.unlock-dialog-clock-time {
    font-size: 72px;
    font-weight: 300;
    color: @fidelity_fg;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

.unlock-dialog-clock-date {
    font-size: 24px;
    color: @fidelity_fg_dim;
}

/* Popup Menus */
.popup-menu {
    background-color: @fidelity_bg_light;
    border-radius: 12px;
    padding: 8px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

.popup-menu-item {
    padding: 8px 12px;
    border-radius: 8px;
}

.popup-menu-item:hover {
    background-color: alpha(@fidelity_fg, 0.1);
}

.popup-menu-item:active {
    background-color: alpha(@fidelity_accent, 0.3);
}

.popup-separator-menu-item {
    background-color: alpha(@fidelity_fg, 0.1);
    height: 1px;
    margin: 4px 8px;
}

/* Switches */
.toggle-switch {
    background-color: @fidelity_bg_lighter;
    border-radius: 12px;
    width: 48px;
    height: 24px;
}

.toggle-switch:checked {
    background-color: @fidelity_accent;
}

/* Sliders */
.slider {
    -slider-height: 6px;
    -slider-background-color: @fidelity_bg_lighter;
    -slider-active-background-color: @fidelity_accent;
    -slider-handle-radius: 8px;
    border-radius: 3px;
}

/* Scrollbars */
StScrollBar {
    padding: 4px;
}

StScrollBar StButton#vhandle,
StScrollBar StButton#hhandle {
    background-color: alpha(@fidelity_fg, 0.3);
    border-radius: 4px;
    margin: 2px;
}

StScrollBar StButton#vhandle:hover,
StScrollBar StButton#hhandle:hover {
    background-color: alpha(@fidelity_fg, 0.5);
}
