/* FidelityOS GTK4 Theme */
/* Nord-inspired color scheme */

@define-color accent_color #88C0D0;
@define-color accent_bg_color #88C0D0;
@define-color accent_fg_color #2E3440;
@define-color destructive_color #BF616A;
@define-color destructive_bg_color #BF616A;
@define-color destructive_fg_color #ECEFF4;
@define-color success_color #A3BE8C;
@define-color success_bg_color #A3BE8C;
@define-color success_fg_color #2E3440;
@define-color warning_color #EBCB8B;
@define-color warning_bg_color #EBCB8B;
@define-color warning_fg_color #2E3440;
@define-color error_color #BF616A;
@define-color error_bg_color #BF616A;
@define-color error_fg_color #ECEFF4;
@define-color window_bg_color #2E3440;
@define-color window_fg_color #ECEFF4;
@define-color view_bg_color #3B4252;
@define-color view_fg_color #ECEFF4;
@define-color headerbar_bg_color #2E3440;
@define-color headerbar_fg_color #ECEFF4;
@define-color headerbar_border_color #434C5E;
@define-color headerbar_backdrop_color #2E3440;
@define-color headerbar_shade_color rgba(0, 0, 0, 0.2);
@define-color card_bg_color #3B4252;
@define-color card_fg_color #ECEFF4;
@define-color card_shade_color rgba(0, 0, 0, 0.1);
@define-color dialog_bg_color #3B4252;
@define-color dialog_fg_color #ECEFF4;
@define-color popover_bg_color #3B4252;
@define-color popover_fg_color #ECEFF4;
@define-color shade_color rgba(0, 0, 0, 0.2);
@define-color scrollbar_outline_color rgba(0, 0, 0, 0.3);
@define-color sidebar_bg_color #2E3440;
@define-color sidebar_fg_color #ECEFF4;
@define-color sidebar_backdrop_color #2E3440;
@define-color sidebar_shade_color rgba(0, 0, 0, 0.2);

/* Import Adwaita as base */
@import url("resource:///org/gtk/libgtk/theme/Adwaita/gtk-contained-dark.css");

/* Custom overrides */
window.background {
    background-color: @window_bg_color;
    color: @window_fg_color;
}

headerbar {
    background-color: @headerbar_bg_color;
    color: @headerbar_fg_color;
    border-bottom: 1px solid @headerbar_border_color;
}

.navigation-sidebar {
    background-color: @sidebar_bg_color;
}

.navigation-sidebar row:selected {
    background-color: alpha(@accent_color, 0.2);
}

button.suggested-action {
    background-color: @accent_bg_color;
    color: @accent_fg_color;
}

button.suggested-action:hover {
    background-color: shade(@accent_bg_color, 1.1);
}

button.destructive-action {
    background-color: @destructive_bg_color;
    color: @destructive_fg_color;
}

entry {
    background-color: @view_bg_color;
    caret-color: @accent_color;
}

entry:focus {
    outline-color: @accent_color;
}

switch:checked {
    background-color: @accent_color;
}

scale highlight {
    background-color: @accent_color;
}

progressbar > trough > progress {
    background-color: @accent_color;
}

.card {
    background-color: @card_bg_color;
    border-radius: 12px;
    box-shadow: 0 1px 3px @card_shade_color;
}

list.boxed-list {
    background-color: @card_bg_color;
    border-radius: 12px;
}

list.boxed-list > row {
    border-bottom: 1px solid alpha(@window_fg_color, 0.1);
}

list.boxed-list > row:last-child {
    border-bottom: none;
}

popover.menu {
    background-color: @popover_bg_color;
    border-radius: 12px;
}

tooltip {
    background-color: @popover_bg_color;
    border-radius: 8px;
}

/* Selection */
selection {
    background-color: @accent_color;
    color: @accent_fg_color;
}

/* Links */
link {
    color: @accent_color;
}

link:hover {
    color: shade(@accent_color, 1.2);
}

/* Check and Radio buttons */
check:checked,
radio:checked {
    background-color: @accent_color;
    color: @accent_fg_color;
}

/* Tabs */
tabbar tab:checked {
    background-color: @view_bg_color;
}

/* Notifications */
.notification {
    background-color: @card_bg_color;
    border-radius: 12px;
}
