# FidelityOS Privacy Configuration
# This file controls system-wide privacy settings

[Privacy]
# Privacy level: standard, enhanced, maximum
Level=enhanced

[Firewall]
Enabled=true
DefaultIncoming=deny
DefaultOutgoing=allow

[DNS]
# DNS-over-HTTPS provider
Provider=cloudflare
DOHEnabled=true

[Network]
# MAC address randomization
MACRandomization=true
WiFiScanRandomization=true

[Telemetry]
# FidelityOS collects no telemetry
Enabled=false

[Location]
# Location services
Enabled=false
