/* FidelityOS GTK4 Theme - Nord-inspired */

@define-color accent_color #88C0D0;
@define-color accent_bg_color #88C0D0;
@define-color accent_fg_color #2E3440;
@define-color destructive_color #BF616A;
@define-color success_color #A3BE8C;
@define-color warning_color #EBCB8B;
@define-color window_bg_color #2E3440;
@define-color window_fg_color #ECEFF4;
@define-color view_bg_color #3B4252;
@define-color view_fg_color #ECEFF4;
@define-color headerbar_bg_color #2E3440;
@define-color headerbar_fg_color #ECEFF4;
@define-color card_bg_color #3B4252;
@define-color card_fg_color #ECEFF4;
@define-color sidebar_bg_color #2E3440;
@define-color popover_bg_color #3B4252;

@import url("resource:///org/gtk/libgtk/theme/Adwaita/gtk-contained-dark.css");

window.background { background-color: @window_bg_color; }
headerbar { background-color: @headerbar_bg_color; border-bottom: 1px solid #434C5E; }
button.suggested-action { background-color: @accent_bg_color; color: @accent_fg_color; }
entry:focus { outline-color: @accent_color; }
switch:checked { background-color: @accent_color; }
scale highlight { background-color: @accent_color; }
.card { background-color: @card_bg_color; border-radius: 12px; }
list.boxed-list { background-color: @card_bg_color; border-radius: 12px; }
selection { background-color: @accent_color; color: @accent_fg_color; }
link { color: @accent_color; }
check:checked, radio:checked { background-color: @accent_color; }
